apply plugin: 'com.android.library'
// 添加插件
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    api "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
}

//添加
publish {
    repoName = 'ishow'//bintray.com用户名
    userOrg = 'brightyu'//bintray.com用户名
    groupId = 'com.ishow'//jcenter上的路径
    artifactId = 'pulltorefresh-v1'//项目名称
    publishVersion = PROD_VERSION_NAME//版本号
    desc = 'android-PullToRefresh'
    website = 'https://github.com/i-show/android-PullToRefresh'
}
