apply plugin: 'com.android.library'
// 添加插件
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

publish {
    repoName = 'ishow'
    userOrg = 'brightyu'
    groupId = 'com.ishow'
    artifactId = 'pulltorefresh-v1'
    publishVersion = PROD_VERSION_NAME//版本号
    desc = 'android-PullToRefresh'
    website = 'https://github.com/i-show/android-PullToRefresh'
}
